spring.application.name=stu-springboot

#DB연결
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = springboot
spring.datasource.password = 1234


spring.jpa.hibernate.ddl-auto = update

#sql에서 log로그
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# 개발 환경에서 사용
spring.thymeleaf.cache=false

# 파일 저장소 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\workspaces\\sts_boot_workspace\\stu-springboot\\src\\main\\resources\\static\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB